{
    "name": "System Down Team",
    "short_name": "SD Team",
    "description": "Professional Web, Mobile & Desktop Development Team",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "ico.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ico.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 